# CreditTrack

./: README.md
creditServiceApp/: settings.gradle
creditServiceApp/app/: build.gradle  google-services.json
creditServiceApp/app/src/main/: AndroidManifest.xml
creditServiceApp/app/src/main/java/com/example/creditservice/: AddNewDebt.java  AddNewDebtor.java  Constants.java  Debt.java  DebtAdapter.java  Debtor.java  DebtorAdapter.java  DebtorDetails.java  DebtorRow.java  EditProfile.java  FcmMessagingService.java  Initializer.java  MainActivity.java  MyFirebaseInstanceIDService.java  ProfileActivity.java  RequestHandler.java  SharedPrefDebtor.java  SharedPrefManager.java
creditServiceApp/app/src/main/res/anim/: slide_in_left.xml
creditServiceApp/app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  buttonstyle.xml  card_area_style.xml  ic_add_circle_black_24dp.xml  ic_check_black_24dp.xml  ic_update_black_24dp.xml  text_area_full.xml  text_area_style.xml
creditServiceApp/app/src/main/res/layout/: activity_add_new_debt.xml  activity_add_new_debtor.xml  activity_debtor_details.xml  activity_debtor_row.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  debor_list.xml  debt_list.xml  toolbar.xml
creditServiceApp/app/src/main/res/menu/: menu.xml
creditServiceApp/app/src/main/res/values/: colors.xml  ic_client_background.xml  ic_debtor_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
creditServiceApp/gradle/wrapper/: gradle-wrapper.properties
creditServiceWeb/: composer.json  package-lock.json  package.json
creditServiceWeb/app/: Clients.php  Debtor.php  Message.php  Store.php
creditServiceWeb/config/: app.php
creditServiceWeb/database/migrations/: 2020_08_22_210641_add_to_clients_table.php  2020_08_28_195037_create_debtors_table.php  (+4 more)
creditServiceWeb/routes/: web.php
database/: creditsv.sql
(+22 files in other folders)
