<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
android:background="@color/anti_white">

    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/idPic"
        android:src="@drawable/user"
        />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/idPic"
        android:textStyle="bold"
        android:text="@string/fullName"
        android:textColor="@color/picoVoid"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentC"
        android:text="@string/current_credit"
        android:layout_below="@id/fullName"
        android:fontFamily="@font/cairo"
        android:layout_toEndOf="@id/idPic"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="24dp"
        />

</RelativeLayout>